name: C++,Native Python

on: [push,pull_request]

env:
  ITKMeshToPolyData-git-tag: "v0.11rc02"

jobs:
  cxx-build-workflow:
    uses: thewtex/ITKRemoteModuleBuildTestPackageAction/.github/workflows/build-test-cxx.yml@v5.4rc03-arm-wheels
    with:
      itk-module-deps: 'MeshToPolyData@v0.11rc03'
      ctest-options: '-E itkPipelineTest'

  python-build-workflow:
    uses: thewtex/ITKRemoteModuleBuildTestPackageAction/.github/workflows/build-test-package-python.yml@v5.4rc03-arm-wheels
    with:
      itk-module-deps: 'InsightSoftwareConsortium/ITKMeshToPolyData@v0.11rc03'
    secrets:
      pypi_password: ${{ secrets.pypi_password }}
